spring.application.name=tmpoints
spring.application.url=http://localhost:8080
security.key=defaultasdfghjklsdhjksdfghjksdfghjksdfghjksdfghjasdfghjasdfghjazsgbhswxdebhynzswvfbghnxecrvtbynuasxdcfvgbhjzsxcdfvgbherdfvgybhunjixsecdfrvgtbhynjxsdecfrvgtbhynjuxsdercfvgtbhynjusedfrvgtbhynjuxdrcfvgtbhnjdrftgnhjui

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.0.2:5432/points
spring.datasource.username=points
spring.datasource.password=points

eu.ptrk.trakman.ws.name=
eu.ptrk.trakman.ws.password=
eu.ptrk.trakman.quests.max=5
eu.ptrk.trakman.quests.expire=10
